<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emotion Detection Web App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Emotion Detection Web App</h1>
    <div class="card">
      <h2>Upload an Image</h2>
      <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Upload & Detect</button>
      </form>
    </div>
    <div class="card">
      <h2>Or Capture from Camera</h2>
      <p>Click the button below to capture from your webcam.</p>
      <a class="button" href="{{ url_for('capture') }}">Capture from Camera</a>
    </div>
    {% if emotion %}
    <div class="result card">
      <h2>Detected Emotion: {{ emotion }}</h2>
      {% if image_url %}
        <img src="{{ url_for('static', filename=image_url.split('/')[-1]) }}" alt="Captured Image" width="320">
      {% endif %}
    </div>
    {% endif %}
  </div>
</body>
</html>
